# 카카오 API
VITE_KAKAO_API_KEY=855bf17467d063484dd38089a33bcc4e

# Firebase API
VITE_FIREBASE_API_KEY=AIzaSyB_UVsolXLdKrZtUMWgwTOkc4w-J3b9s8Q
VITE_FIREBASE_AUTH_DOMAIN=fittoo-df715.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fittoo-df715
VITE_FIREBASE_STORAGE_BUCKET=fittoo-df715.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=310671056266
VITE_FIREBASE_APP_ID=1:310671056266:web:57e7e525cf25cb7a537c73
VITE_FIREBASE_MEASUREMENT_ID=G-TBLN6YMQHP